# weqa-client-platform

./: .gitignore  pom.xml
weqa-client-platform-common/: pom.xml
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/: CommonData.java  CommonUtils.java  PropertiesConfig.java  UserInfoBO.java  UserInfoService.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/auto/: DevicePlatform.java  DeviceType.java  ScriptRunStatus.java  ScriptType.java  TaskRunStatus.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/common/: HttpUtils.java  MD5Util.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/date/: DateUtils.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/nos/: NosService.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/notify/: PopoNotifyService.java  PopoSendData.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/result/: ResultUtils.java  ResultVO.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/risk/: RiskCheckRange.java  RiskCheckStatus.java  RiskPersonType.java  RiskProjectStatus.java  RiskRulePriority.java  RiskTaskStatus.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/tag/: TagRelationType.java  TagType.java
weqa-client-platform-common/src/main/java/com/netease/vcloud/qa/test/: TestController.java
weqa-client-platform-dao/: pom.xml
weqa-client-platform-dao/src/main/java/com/netease/vcloud/qa/: CommentGenerator.java  Generator.java
weqa-client-platform-dao/src/main/java/com/netease/vcloud/qa/dao/: AutoTestResultDAO.java  ClientAutoBuildTagRelationDAO.java  ClientAutoDeviceInfoDAO.java  ClientAutoPrivateAddressInfoDAO.java  ClientAutoScriptRunInfoDAO.java  ClientAutoTagBaseInfoDAO.java  ClientAutoTagRelationDAO.java  ClientAutoTaskExtendInfoDAO.java  ClientAutoTaskInfoDAO.java  ClientAutoTestStatisticDAO.java  ClientAutoTestSuitBaseInfoDAO.java  ClientAutoTestSuitRelationDAO.java  ClientConfigVersionCheckWriteListDAO.java  ClientDataCenterApiCallResultDAO.java  ClientG2JiraVersionInfoDAO.java  ClientPerfBaseLineDAO.java  ClientPerfFirstFrameDataDAO.java  ClientPerfFirstFrameTaskDAO.java  ClientPerfReportDAO.java  ClientRiskAutoTaskDAO.java  ClientRiskDetailDAO.java  ClientRiskProjectDAO.java  ClientRiskRuleDAO.java  ClientRiskSmokeExecDAO.java  ClientRiskSmokeRateDAO.java  ClientRiskTCTestSuitCheckDAO.java  ClientRiskTaskDAO.java  ClientRiskTaskPersonDAO.java  ClientScriptTcInfoDAO.java  ClientTestCaseExecDAO.java  ClientTestCaseInfoDAO.java  ClientTestCaseProjectCoverInfoDAO.java  DaoSpringConfiguration.java  VcloudClientAutoAndroidPrefInfoDAO.java  VcloudClientAutoIosPrefInfoDAO.java  VcloudClientAutoIosPrefMemoryInfoDAO.java  VcloudClientAutoPerfTaskDAO.java  VcloudClientAutoTaskUrlDAO.java  VcloudClientAutoTestScheduledRelationInfoDAO.java  VcloudClientQsApiInfoDAO.java  (+7 more)
weqa-client-platform-dao/src/main/resources/: generator.properties  generatorConfig.xml
weqa-client-platform-dao/src/main/resources/config/: jdbc.properties
weqa-client-platform-dao/src/main/resources/mapper/: AutoTestResultMapper.xml  ClientAutoBuildTagRelationMapper.xml  ClientAutoDeviceInfoMapper.xml  ClientAutoPrivateAddressInfoMapper.xml  ClientAutoScriptRunInfoMapper.xml  ClientAutoTagBaseInfoMapper.xml  ClientAutoTagRelationMapper.xml  ClientAutoTaskExtendMapper.xml  ClientAutoTaskMapper.xml  ClientAutoTestStatisticMapper.xml  ClientAutoTestSuitBaseMapper.xml  ClientAutoTestSuitRelationMapper.xml  ClientConfigVersionCheckWriteListMapper.xml  ClientDataCenterApiCallMapper.xml  ClientG2JiraVersionMapper.xml  ClientPerfBaseLineMapper.xml  ClientPerfFirstFrameDataMapper.xml  ClientPerfFirstFrameTaskMapper.xml  ClientPerfReportMapper.xml  ClientRiskAutoTaskMapper.xml  ClientRiskDetailMapper.xml  ClientRiskProjectMapper.xml  ClientRiskRuleMapper.xml  ClientRiskSmokeExecMapper.xml  ClientRiskSmokeRateMapper.xml  ClientRiskTCTestSuitCheckMapper.xml  ClientRiskTaskMapper.xml  ClientRiskTaskPersonMapper.xml  ClientScriptTcInfoMapper.xml  ClientTestCaseExecMapper.xml  ClientTestCaseInfoMapper.xml  ClientTestSuitProjectCoverInfoMapper.xml  VcloudClientAutoAndroidPrefInfoMapper.xml  VcloudClientAutoIosPrefInfoMapper.xml  VcloudClientAutoIosPrefMemoryInfoMapper.xml  VcloudClientAutoPrefTaskMapper.xml  VcloudClientAutoTaskUrlMapper.xml  VcloudClientAutoTestScheduledRelationInfoMapper.xml  VcloudClientQsApiInfoMapper.xml  VcloudClientQsAppInfoMapper.xml  (+6 more)
weqa-client-platform-data-center/: pom.xml
weqa-client-platform-data-center/src/main/java/com/netease/vcloud/qa/data/: ApiCallResultService.java
weqa-client-platform-service/: pom.xml
weqa-client-platform-service/src/main/java/com/netease/vcloud/qa/service/: EmailService.java  TaskService.java
weqa-client-platform-web/: pom.xml
weqa-client-platform-web/src/main/java/com/netease/vcloud/qa/: CORSConfig.java  TaskConfig.java  WeqaClientApplication.java
weqa-client-platform-web/src/main/java/com/netease/vcloud/qa/autotest/: AutoPrivateAddressController.java  AutoReportController.java  AutoTestAPIController.java  AutoTestDeviceController.java  AutoTestExecuteController.java  AutoTestResultController.java  AutoTestScriptController.java  AutoTestSuitController.java  AutoTestTaskController.java  TestCaseController.java
weqa-client-platform-web/src/main/java/com/netease/vcloud/qa/common/: JiraController.java  PersonInfoController.java
weqa-client-platform-web/src/main/java/com/netease/vcloud/qa/config/: ConfigDownloadController.java
weqa-client-platform-web/src/main/java/com/netease/vcloud/qa/datacenter/: ApiCallResultController.java
weqa-client-platform-web/src/main/java/com/netease/vcloud/qa/git/: GitInfoController.java
weqa-client-platform-web/src/main/resources/: application-dev.yml  application-env.properties  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
weqa-client-platform-web/src/main/resources/sentry-javaagent-home/: javaMethod.xml  sentry.properties  url.xml
(+244 files in other folders)
