<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.vcloud.qa</groupId>
    <artifactId>weqa-client-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>weqa-client-platform</name>
    <modules>
        <module>weqa-client-platform-web</module>
        <module>weqa-client-platform-common</module>
        <module>weqa-client-platform-model</module>
        <module>weqa-client-platform-dao</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <parent.version>1.0.0-SNAPSHOT</parent.version>
        <module.version>1.0.0-SNAPSHOT</module.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.netease.vcloud.qa</groupId>
                <artifactId>weqa-client-platform-common</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.vcloud.qa</groupId>
                <artifactId>weqa-client-platform-model</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.vcloud.qa</groupId>
                <artifactId>weqa-client-platform-common</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.vcloud.qa</groupId>
                <artifactId>weqa-client-platform-dao</artifactId>
                <version>${module.version}</version>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-logging</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <version>1.3.1</version>
        </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.4</version>
            </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j</artifactId>-->
<!--            <version>${spring.boot.version}</version>-->
<!--        </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>netease-release</id>
            <name>netease-releases</name>
            <url>https://mvn.hz.netease.com/artifactory/libs-releases</url>
        </repository>
        <repository>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshot</id>
            <name>netease-snapshot</name>
            <url>https://mvn.hz.netease.com/artifactory/libs-snapshots</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>spring</id>
            <url>https://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Netease Maven Repository</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Netease Maven Repository</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>