weqa.jdbc.driver      = com.mysql.jdbc.Driver
weqa.jdbc.url         = ${spring.datasource.url}
weqa.jdbc.username    = ${spring.datasource.username}
weqa.jdbc.password    = ${spring.datasource.password}
