weqa.jdbc.driver      =com.mysql.jdbc.Driver
weqa.jdbc.url         = jdbc:mysql://106.2.90.25:3306/nim_perfdev?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
weqa.jdbc.username    = perf
weqa.jdbc.password    = perftest
