<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weqa-client-platform</artifactId>
        <groupId>com.netease.vcloud.qa</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weqa-client-platform-dao</artifactId>
    <groupId>com.netease.vcloud.qa</groupId>
    <version>${module.version}</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>weqa-client-platform-model</artifactId>
            <groupId>com.netease.vcloud.qa</groupId>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>weqa-client-platform-common</artifactId>-->
<!--            <groupId>com.netease.vcloud.qa</groupId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>de.vinado.boot</groupId>
            <artifactId>spring-boot-starter-dkim-javamail</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>de.vinado.boot</groupId>
            <artifactId>spring-boot-starter-dkim-javamail</artifactId>
            <version>1.2.2</version>
            <scope>import</scope>
        </dependency>
    </dependencies>

</project>